# Prisma is configured to use PostgreSQL, if you intend to use something else edit the packages/db/schema.prisma file
DATABASE_URL=


# CLERK is used for authentication and authorization in the app
# @see https://dashboard.clerk.dev for your Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=